AnonymousMessage/MainWindow.xaml

<Window x:Class="AnonymousMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnonymousMessage"
        mc:Ignorable="d"
        Title="Anonymous Message" Height="350" Width="525" Icon="guyfawkes.ico">
    <Window.Background>
        <ImageBrush ImageSource="skid.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Enter Message:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox AcceptsReturn="True" Padding="5" x:Name="tbMessage" HorizontalAlignment="Left" Height="234.08" Margin="10,40.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" FontSize="13.333" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBox.Background>
        </TextBox>
        <Button Padding="10, 5" x:Name="btnSpeak" Content="Speak" HorizontalAlignment="Left" Margin="432,280.04,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Click="btnSpeak_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF41504D" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button Padding="10, 5" x:Name="btnSave" Content="Save..." HorizontalAlignment="Left" Margin="352,280.04,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderBrush="{x:Null}" Click="btnSave_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF41504D" Opacity="0.7"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
